# schlocknet-commons

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/schlocknet/commons/actuator/: ApplicationInfoContributor.java
src/main/java/org/schlocknet/commons/model/: ApplicationInfo.java
src/main/java/org/schlocknet/commons/util/: AppEnvironment.java
